; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccHelperCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "acchelper.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CAccHelperCtrl
Class2=CAccHelperPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_ACCHELPER

[CLS:CAccHelperCtrl]
Type=0
BaseClass=COleControl
HeaderFile=AccHelperCtl.h
ImplementationFile=AccHelperCtl.cpp
LastObject=CAccHelperCtrl
Filter=W
VirtualFilter=wWC

[CLS:CAccHelperPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=AccHelperPpg.h
ImplementationFile=AccHelperPpg.cpp

[DLG:IDD_PROPPAGE_ACCHELPER]
Type=1
Class=CAccHelperPropPage
ControlCount=0

